<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Hit & Blow</title>
  </head>
  <body>

    <h1>Hit & Blow</h1>
    <!-- ゲーム説明 -->
    <div class="exp" id="rule">
      <p>Hit & Blowは、コンピュータが選んだ数字をできるだけ少ない回数で正確に当てるゲームです。</p>
      <h2>基本ルール</h2>
      <div class="rule">
        <ol>
          <li>答えは、0 ~ 9の数字で作られた並びです。</li>
          <li>プレイヤーは数字を入力して推測します。</li>
          <li>入力結果に応じて「Hit」と「Blow」が表示されます。
            <ul>
              <li>Hit：数字と位置の両方が合ってる。</li>
              <li>Blow：数字は合ってるが、位置が違う。</li>
            </ul>
          </li>
        </ol>
        </div>
    </div>

      <!-- ゲーム設定 -->
      <div class="setup" id="setup">
        <label for="digits">桁数を入力(2 ~ 6)</label>
        <input id="digits" type="number" min="2" max="6" value="4">
        <button class="button start" onclick="startGame()">スタート</button>
      </div>

      <!-- ゲーム画面 -->
      <div class="game-area hidden" id="game">
        <header class="hit-blow-exp">
          <ul>
            <li>Hit：数字と位置の両方が合ってる。</li>
            <li>Blow：数字は合ってるが、位置が違う。</li>
          </ul>
          <button class="button stop" onclick="endGame()">やめる</button>
        </header>
        <main class="game-main">
          <table class="game-table">
            <thead>
              <tr>
                <th>#</th>
                <th>Guess</th>
                <th>Hit</th>
                <th>Blow</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>2</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>3</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>4</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>5</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>6</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>7</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>8</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>9</td><td class="second-column"></td><td></td><td></td></tr>
              <tr><td>10</td><td class="second-column"></td><td></td><td></td></tr>
            </tbody>
          </table>
          <div class="guess-container">
            <input type="text" id="user-guess" placeholder="数字を入力" autocomplete="off">
            <button class="button submit" id="judge-button" onclick="checkGuess()" disabled>判定</button>
          </div>
        </main>

      </div>
    
    <script src="./scripts.js" defer></script>
  </body>
</html>
